// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_libfuzzer-sys_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_libfuzzer-sys_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["LICENSE"],
}

rust_library_rlib {
    name: "liblibfuzzer_sys",
    host_supported: true,
    crate_name: "libfuzzer_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.7",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["arbitrary-derive"],
    rustlibs: [
        "libarbitrary",
        "libonce_cell",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
