// This file is generated by cargo2android.py --run --dependencies --device --features arbitrary-derive --patch patches/Android.bp.patch.

rust_library_rlib {
    name: "liblibfuzzer_sys",
    host_supported: true,
    crate_name: "libfuzzer_sys",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["arbitrary-derive"],
    rlibs: [
        "libarbitrary",
    ],
}

// dependent_library ["feature_list"]
//   arbitrary-0.4.7 "derive,derive_arbitrary"
//   cc-1.0.62
//   derive_arbitrary-0.4.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.48 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
